// main: ../page.less
footer {
  background-color: lighten(@black, 20%);
  .footer-wrap {
    margin: 40px 0;
    padding-right: 20px;
    &.left-pad {
      @media (min-width: 768px) {
        padding-left: 40px;
      }
    }
    &.middle {
      @media (min-width: 768px) {
        height: 250px;
        border-left: 1px solid lighten(@black, 30%);
        border-right: 1px solid lighten(@black, 30%);
        padding-left: 60px;
      }
    }
    &.mid-height {
      position: relative;
      .desc {
        font-weight: 400;
      }
      @media (min-width: 768px) {
        height: 250px;
        .desc {
          position: absolute;
          bottom: 0;
          font-size: 13px;
        }
      }
    }
    p {
      .robo;
      &.desc {
        font-weight: 300;
        color: lighten(@black, 60%);
      }
      &.head {
        font-weight: 700;
        font-size: 18px;
        color: @white;
      }
      &.light-head {
        font-weight: 700;
        font-size: 16px;
        color: darken(@white, 15%);
      }
    }
    ul {
      li {
        font-weight: 300;
        color: lighten(@black, 60%);
        a {
          display: inline-block;
          margin-bottom: 5px;
          font-weight: 300;
          color: lighten(@black, 60%);
          text-decoration: none;
          &:hover {
            color: lighten(@black, 70%);
          }
          i {
            font-size: 18px;
          }
          span {
            position: relative;
            top: -5px;
            left: 5px;
          }
        }
      }
    }
  }
}

.float-btn.btn {
  .upper;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  right: 20px;
  bottom: 20px;
  .oswal;
  background-color: @btn-yellow;
  border: none;
  padding: 10px 20px;
  border-radius: 33px;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
  box-shadow: 0 0 10px fade(@btn-yellow, 50%);
  &:hover,
  &:focus {
    box-shadow: 0 0 10px lighten(@btn-yellow, 5%);
    background-color: darken(@btn-yellow, 10%);
  }
  &:focus,
  &:active {
    outline: 0 !important;
  }
  &.view {
    visibility: visible;
    opacity: 1;
  }
}
