// main: ../page.less
#header {
  height: 74px;
  background-color: @white;
  .navbar-brand {
    padding: 10px;
    img {
      width: 170px;
    }
  }
  .navbar-content {
    li {
      padding: 7px;
    }
  }
}
