// main: ../page.less
.four-block {
  margin-top: 150px;
}

.robo {
  font-family: "Roboto", sans-serif;
}
.oswal {
  font-family: "Oswald", sans-serif;
}
.bold {
  font-weight: 700;
}

.black {
  font-weight: 900;
}

.upper {
  text-transform: uppercase;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}

.placeholder {
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    .robo;
    font-weight: 300;
    color: lighten(@black, 20%);
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    .robo;
    font-weight: 300;
    color: lighten(@black, 20%);
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    .robo;
    font-weight: 300;
    color: lighten(@black, 20%);
  }
  :-moz-placeholder {
    /* Firefox 18- */
    .robo;
    font-weight: 300;
    color: lighten(@black, 10%);
  }
}
