// main: ../page.less
@charset "UTF-8";

@font-face {
  font-family: "design-wedding";
  src: url("../fonts/design-wedding.eot");
  src: url("../fonts/design-wedding.eot?#iefix") format("embedded-opentype"),
    url("../fonts/design-wedding.woff") format("woff"),
    url("../fonts/design-wedding.ttf") format("truetype"),
    url("../fonts/design-wedding.svg#design-wedding") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "design-wedding" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "design-wedding" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\6a";
}
.icon-insta:before {
  content: "\6b";
}
.icon-twitter:before {
  content: "\6f";
}
