// main: ../page.less
@white: white;
@dark-pink: #a63a67;
@dark-blue: #5a4d83;
@base-url: "../img/";
@black: #000;
@btn-violet: #93438f;
@dark-green: #419472;
@head-blue: #22307d;
@btn-yellow: #fdd030;
